<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>个人网站-首页</title>
        <link rel="website icons" type="png" href="picture\LOGO\scratch'cat.png">
        <style type="text/css">
            *{margin: 0;padding: 0;}
             .nav{
                 height: 70px;
                 width: 100%;
                 background: rgb(188, 228, 255);
                 position: fixed;
                 top: 0;
                 text-align: center;

             }
             .content{
                 height: 2000px;
                 background: rgb(255, 255, 255);
                 margin-top: 70px; 
                 background-image: url(BB1msKXW.png);          
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: 100% 100%; /* 拉伸背景图片 */
                    }
            .card {
                 background-color: #232323a7;
                 backdrop-filter: saturate(4) contrast(0.8) brightness(0.7) blur(40px);
                 border-radius: 24px;
                 box-shadow: #00000080 0 7px 14px;
                 border: 2px solid #88888830;
                 display: flex;
                 flex-direction: column;
                 transition: 160ms cubic-bezier(1,0,0,1);
                }
        </style>
    </head>
    <body>
        <div class="nav">
            <h1>scratch火柴人</h1>
        </div>
    </body>
</html>