<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>scratch火柴人</title>
        <link rel="website icons" type="png" href="picture\LOGO\scratch'cat.png">
        <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            height: 50px;
            width: 100%;
            background: rgb(241, 238, 189);
            position: fixed;
            top: 0;
            padding: 3px;
            display: flex;
            align-items: center; /* 使导航项垂直居中 */
            z-index: 1000; /* 添加 z-index，以确保导航栏在最上层 */
        }
        .welcome {
            text-align: center;
            position: absolute;
            top: 50%;                 /* 提升盒子到垂直中心 */
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 5px gray;
            height: 100vh;           /* 设置高度为视口高度 */
            width: 100%;             /* 宽度为100% */
            overflow: hidden;        /* 隐藏超出内容 */
            display: flex;           /* 使用flex布局 */
            flex-direction: column;  /* 使子元素垂直排列 */
            justify-content: center; /* 垂直居中其子元素 */
        } 
        .mian{
            margin-top: 100vh; 
        }
        .title {
            text-align: center;      /* 顶部边距 */
        }
        .see_left {
            width: 95%;
            border: 1px solid black; /* 合并属性 */
            border-radius: 15px;
            margin: 20px auto; /* 居中并添加间距 */
            padding: 10px;
            overflow: auto;
            background: #fff; /* 设置背景颜色 */
        }
        .bottom {
            height: 100px; /* 修正为实际像素 */
            background-color: black;
            color: white; /* 默认文本颜色为白色 */
            text-align: center;
            padding: 20px; /* 添加内边距 */
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <img src="picture/LOGO/scratch'cat.png" alt="LOGO" width="44px" height="44px" align="left">
            <h2>scratch火柴人&nbsp;&nbsp;&nbsp;&nbsp;</h2>
            <a href="https://www.xiaohongshu.com/user/profile/639e71b100000000260117d8?xsec_token=YBS4Ey2YEuZLC6wQuGahTnK-x23JdBWrEpilxv3iz3lxM%3D&xsec_source=app_share&xhsshare=CopyLink&appuid=639e71b100000000260117d8&apptime=1743337074&share_id=8868e8fa9992463da2eb9cd9a3d7268b&share_channel=copy_link" target="_blank"><h5><font color="black">去关注博主</font></h5></a>
        </div>
        <div class="welcome">
            <h1>Hi，别来无恙呀</h1>
            <h3>欢迎来到scratch火柴人的网站</h3>
        </div>
        <div class="mian"></div>
        <div class="title">
            <h1>近日关注</h1>
        </div>
        <div class="see_left">
            <a href="https://scratchhcr.github.io/up_scratchhcr/TwoYears/TwoYears.html" target="_blank"><img src="picture/twoyears.png" width="600px" height="390px" align="left" alt="我们两周年啦！" title="我们两周年啦！"></a>
            <h1>&nbsp;&nbsp;&nbsp;scratch火柴人两周年啦！</h1>
            <p>2023年4月16日，我们发布了第一条视频，从此，我们开始在视频创作的道路上越走越远。2023年全年，我们共发布了22条笔记，2024年全年，我们共发布了66条笔记，合计发布88条笔记</p>
            <br><br>
            <p>20250416</p>
        </div>
        <br>
        <div class="see_left">
            <img src="picture/Android.jpg" width="600px" height="390px" align="left" alt="谷歌宣布安卓系统不再开源？" title="谷歌宣布安卓系统不再开源？">
            <h1>&nbsp;&nbsp;&nbsp;谷歌宣布安卓系统不再开源？</h1>
            <p>Android安卓系统自2007年11月5日发布并开源以来，就占据了全球主要智能手机系统市场，此后安卓系统的开发过程一直对社会公众实时公开，允许谷歌以外的开发者或团队可以查看安卓开发团队的工作进度。但是，2025年3月27日，谷歌公司称将不再对外开放安卓开发团队的工作进度，只有在新版本发布时开放源码，而非不再开源。</p>
            <br><br>
            <p>20250416</p>
        </div>
        <br><br><br>
        <div class="title">
            <br><br><br><br><br>
            <h1>大家都在看</h1>
        </div>
        <div class="see_left">
            <a href="https://www.xiaohongshu.com/explore/67c005d90000000029030a06?app_platform=android&ignoreEngage=true&app_version=8.76.1&share_from_user_hidden=true&xsec_source=app_share&type=video&xsec_token=CBUlCnROwfAQ4ZZJJwac1hk4oTKnEtZiGKNN3C79S7w0U=&author_share=1&xhsshare=WeixinSession&shareRedId=ODk7RTo2Rjo2NzUyOTgwNjg5OTg1PEpB&apptime=1743337110&share_id=9f5ec74c17fe4f878cf864a3cb1174e5&share_channel=wechat&scene=1" target="_blank"><img src="picture/wobuyaokx.jpg" width="600px" height="390px" align="left" alt="scratch开学之歌" title="scratch开学之歌"></a>
            <h1>&nbsp;&nbsp;&nbsp;scratch开学之歌</h1>
            <p>快来看，这是不是你要开学的样子？</p>
            <br><br>
            <p>20250416</p>
        </div>
        <br><br><br>
        <div class="title">
            <br><br><br><br><br>
            <h1>其他资源</h1>
            <p>视频附件：它包含我们所发视频中所需的素材和资源，我们提供两种下载方式。</p>
            <a href="https://www.123pan.com/s/aBTyjv-kfBJA.html" target="_blank"><font color="black"> 123云盘下载 </font></a>
            <a href="https://pan.yukaidi.com/s/p3ggHm?path=%2F" target="_blank"><font color="black"> yukaidi网盘下载 </font></a>
            <br><br>
        </div>
    </div>
        <div class="bottom">
            <br>
            <p><font color="white">scratch火柴人&copy;2025<br>向为本网页提供支持者致谢（小红书）：</font></p>
            <a href="https://www.xiaohongshu.com/user/profile/5a96403011be10615e661a43?xsec_token=YBkDtaOwMpk5cwH1p7EoHx-XL4hQONiXVOGISdaAlkk-E%3D&xsec_source=app_share&xhsshare=WeixinSession&appuid=639e71b100000000260117d8&apptime=1743418023&share_id=5401cf05ec6247c8a5a6ee5c9ebcafe8&share_channel=wechat" target="_blank""><font color="white">北北</font></a>
            <a><font color="white">、</font></a>
            <a href="https://www.xiaohongshu.com/user/profile/5e75a5450000000001003a66?xsec_token=YBKVNvnziDbOQodSd0XCyEuhp0FS52YtEukMPByIjsUuc%3D&xsec_source=app_share&xhsshare=WeixinSession&appuid=639e71b100000000260117d8&apptime=1743417835&share_id=5c67916012e84b238f84df1ec8febd2f&share_channel=wechat" target="_blank"><font color="white">汇委</font></a>
            <a><font color="white">、</font></a>
            <a href="https://www.xiaohongshu.com/user/profile/5d4f5805000000001602e0c2?xsec_token=YBrseddft1nx7vv_M31lkrfC1N46aC_ouSDi6D4mboGEE%3D&xsec_source=app_share&xhsshare=WeixinSession&appuid=639e71b100000000260117d8&apptime=1743418048&share_id=2d0b14faf77c45adb2e321986ffb938b&share_channel=wechat" target="_blank"><font color="white">小孩哥</font></a>
            <br>
        </div>
    </body>
</html>
