<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>两周年纪念</title>
        <link rel="website icons" type="png" href="picture\LOGO\scratch'cat.png">
        <style type="text/css">
            *{margin: 0;padding: 0;}
             .content{
                 height: 6200px;
                 background: rgb(255, 255, 255);
                 background-image: url(picture/background.jpg);          
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: 100% 100%; /* 拉伸背景图片 */
                    }
            .welcome{
                 padding-top: 20%;
                 padding-bottom: 30%;
                 text-align: center;
                 font-size: 2em;
                 text-shadow: 10px 10px 10px black;
            }
            .other_text{
                 padding-top: 20%;
                 padding-bottom: 25%;
                 text-align: center;
            }
            .dow{
                width: 40%;
                height: 40px;
                border-style: solid;
                border-radius: 15px;
                border-color: black;
                margin-left: 30%;
                padding: 25px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="welcome">
                <p>scratch火柴人两周年啦！</p>
            </div>
            <div class="other_text">
                <h3>2023年4月16日：</h3>
                <p>发布了第一条视频，取名为scratch火柴人是因为当时小红书上火柴人漫画火的一塌糊涂，<br>于是我想用scratch制作火柴人动画，理想很美好现实很糟糕，<br>因为难度太大而且耗时长最终放弃了转战scratch少儿编程。</p>
            </div>
            <div class="other_text">
                <h3>2023年全年：</h3>
                <p>我们共发布了22条笔记，更新速度有点慢，<br>但是开始有人和我一起制作视频了，我们的粉丝量也达到了1000。</p>
            </div>
            <div class="other_text">
                <h3>2024年4月16日：</h3>
                <p>我们迎来了成为创作者的一周年</p>
            </div>
            <div class="other_text">
                <h3>2024年全年：</h3>
                <p>我们共发布了66条笔记，总计发布88条笔记，<br>我自学了HTML，CSS，python，学习了重装系统和封装系统的操作，<br>在这过程中也结交了不少朋友。</p>
            </div>
            <div class="other_text">
                <h3>在2025年：</h3>
                <p>我们将会再接再厉，共同创造新的天空！</p>
            </div>
            <br><br><br><br><br>
            <div class="dow">
                <a href="https://www.123pan.com/s/aBTyjv-fNMJA" target="_blank"><h4>下载两周年纪念壁纸</h4></a>
            </div>
            <br><br><br><br><br>
            <div class="dow">
                <a href="https://www.xiaohongshu.com/user/profile/639e71b100000000260117d8?xsec_token=YBS4Ey2YEuZLC6wQuGahTnK-x23JdBWrEpilxv3iz3lxM%3D&xsec_source=app_share&xhsshare=CopyLink&appuid=639e71b100000000260117d8&apptime=1743337074&share_id=8868e8fa9992463da2eb9cd9a3d7268b&share_channel=copy_link" target="_blank"><h4>去关注scratch火柴人</h4></a>
            </div>
        </div>
    </body>
</html>
